
FC:\Users\user\Documents\Visual Studio 2015\Projects\System1\System1\App.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currMain\currContent1.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currMain\currContent1_2.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currMain\currContent2.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currTab\currTab1.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currTab\currTab2.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\Dictionary1.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\MainWindow.xaml;;
FC:\Users\user\documents\visual studio 2015\Projects\System1\System1\currTab\currTab0.xaml;;

