
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\App.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\apartmentSign.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\apartmentSignAdd.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\apartmentSignEdit.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\undergraduateInfo.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\currContent1_2.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currMain\currContent2.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currTab\apartment.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currTab\index.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currTab\undergraduate.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\currTab\graduate.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\Dictionary1.xaml;;
FC:\Users\user\Documents\Visual Studio 2015\Projects\MsInfoSys\System1\MainWindow.xaml;;

